DIRM/MainWindow.xaml

<Window x:Class="DIRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIRM"
        xmlns:helper="clr-namespace:DIRM.Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900"
        WindowStyle="None" 
        ResizeMode="CanMinimize"
        AllowsTransparency="False" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        WindowStartupLocation="CenterScreen"
        Background="{x:Static local:MyColors.WindowBackground}"
             Icon="/Artwork/icon.png">
    <Window.Resources>

    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="{x:Static local:MyColors.BorderBrush}">

        <Grid x:Name="Grid_Main">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource btn}" x:Name="btn_About" Content="About / Settings" Click="btn_About_Click"  Width="200" HorizontalAlignment="Left" IsEnabled="True"/>
            <Label Grid.Row="0" Style="{StaticResource lbl}" Foreground="{x:Static local:MyColors.BorderBrush}" Content="Das ist Räuber Musik" Grid.Column="0" Grid.ColumnSpan="2" Margin="140,10,100,10"/>
            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource btn}" x:Name="btn_Exit" Click="btn_Exit_Click" Content="X" Width="60" HorizontalAlignment="Right"/>
            <DatePicker Grid.Row="1" Grid.Column="0" Style="{StaticResource dp}" x:Name="dp" SelectedDateChanged="dp_SelectedDateChanged" />
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource btn}" x:Name="btn_GetFromDate" Content="Get Releases from DeinUpdate"  Click="btn_GetFromDate_Click" MouseRightButtonDown="btn_GetFromDate_MouseRightButtonDown"/>

            <Border  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="{x:Static local:MyColors.BorderBrush}" Margin="10" BorderThickness="2">
                <Grid x:Name="Grid_DG">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="lbl_dg_Header" Foreground="{x:Static local:MyColors.BorderBrush}" FontFamily="Ariel" FontSize="20" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Das ist Räuber Musik" VerticalAlignment="Center"/>
                    <Button Grid.Row="0" Style="{StaticResource btn}" x:Name="btn_Clear" Content="Clear" Click="btn_Clear_Click" HorizontalAlignment="Right" Width="100"/>
                    <ScrollViewer x:Name="sv" Grid.Row="1" PreviewMouseWheel="dg_PreviewMouseWheel">
                        <DataGrid x:Name="dg" Grid.Row="0" ItemsSource="{Binding Releases}" AutoGenerateColumns="False" InitializingNewItem="dg_InitializingNewItem" CellEditEnding="dg_CellEditEnding" CurrentCellChanged="dg_CurrentCellChanged" AddingNewItem="dg_AddingNewItem" RowEditEnding="dg_RowEditEnding" Sorting="dg_Sorting">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Artist" Width="2*" Binding="{Binding Artist}"/>
                                <DataGridTextColumn Header="Title" Width="2*" Binding="{Binding Title}"/>
                                <DataGridComboBoxColumn Header="ReleaseArt" Width="100" 
                                        SelectedItemBinding="{Binding ReleaseKind}" 
                                    ItemsSource="{local:EnumBindingSource helper:ReleaseKinds}"/>
                                <DataGridTextColumn Header="Info" Width="*" Binding="{Binding Info}"/>
                                <DataGridTextColumn Header="Links" Width="*" Binding="{Binding Link}"/>
                                <DataGridTemplateColumn Header="Delete">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteRow}"
                                                     LostFocus="Button_LostFocus" GotFocus="Button_GotFocus"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource btn}" x:Name="btn_Save" Content="Save" Click="btn_Save_Click" HorizontalAlignment="Left" Width="120"/>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource btn}" x:Name="btn_Export" Content="Open Reddit Post Format in Notepad" Click="btn_Export_Click" Margin="140,10,10,10"/>
        </Grid>
    </Border>
</Window>
