DIRM/MainWindow.xaml

<Window x:Class="DIRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIRM"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:helper="clr-namespace:DIRM.Helper"
        mc:Ignorable="d"
        Title="Das ist Räuber Musik" Height="650" Width="1200"
        WindowStyle="None" 
        ResizeMode="CanMinimize"
        AllowsTransparency="False" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        WindowStartupLocation="CenterScreen"
        Background="{x:Static local:MyColors.WindowBackground}"
             Icon="/Artwork/icon.png">
    <Window.Resources>

    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="{x:Static local:MyColors.MyColorWhite}">
        <Grid>
            <Grid x:Name="Blur">
                <Rectangle ClipToBounds="True">
                    <i:Interaction.Behaviors>
                        <local:BlurBackgroundBehavior BlurContainer="{Binding ElementName=GridBackground}"  />
                    </i:Interaction.Behaviors>
                </Rectangle>
            </Grid>

            <Grid x:Name="Grid_Main">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="GridBackground" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                <Grid x:Name="Blur_Content" Grid.Column="1" Grid.Row="1" Margin="20">
                    <Rectangle ClipToBounds="True">
                        <i:Interaction.Behaviors>
                            <local:BlurBackgroundBehavior BlurContainer="{Binding ElementName=GridBackground}"  />
                        </i:Interaction.Behaviors>
                    </Rectangle>
                </Grid>

                <Grid x:Name="Blur_Hamburger" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                    <Rectangle ClipToBounds="True">
                        <i:Interaction.Behaviors>
                            <local:BlurBackgroundBehavior BlurContainer="{Binding ElementName=GridBackground}"  />
                        </i:Interaction.Behaviors>
                    </Rectangle>
                </Grid>

                <Grid x:Name="GridHamburgerOuter" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  Background="{x:Static local:MyColors.MW_HamburgerMenuGridBackground}">
                    <Grid x:Name="GridHamburgerInner" Margin="15, 140, 15, 12">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <DatePicker Grid.Row="0" Style="{StaticResource dp}" x:Name="dp" SelectedDateChanged="dp_SelectedDateChanged" />
                        <Button Grid.Row="1" Style="{StaticResource btn_hamburgeritem}" x:Name="btn_GetFromDate" Content="Get Releases from DeinUpdate"  Click="btn_GetFromDate_Click" MouseRightButtonDown="btn_GetFromDate_MouseRightButtonDown"/>
                        <Button Grid.Row="2" Style="{StaticResource btn_hamburgeritem}" x:Name="btn_GetSpotifyLinks" Content="Get Spotify Links from Releases"  Click="btn_GetSpotifyLinks_Click"/>
                        <Button Grid.Row="3" Style="{StaticResource btn_hamburgeritem}" x:Name="btn_GetYoutubeLinks" Content="Get YouTube Links from Releases"  Click="btn_GetYoutubeLinks_Click"/>
                        <Button Grid.Row="4" Style="{StaticResource btn_hamburgeritem}" x:Name="btn_Export" Content="Export to Reddit Format" Click="btn_Export_Click"/>
                        <Button Grid.Row="5" Style="{StaticResource btn_hamburgeritem}" x:Name="btn_About" Content="Settings / About" Click="btn_About_Click"  IsEnabled="True"/>
                    </Grid>

                    <Rectangle x:Name="GridHamburgerOuterSeperator" Width="2" Height="9999" Fill="{x:Static local:MyColors.MW_HamburgerMenuSeperatorBrush}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>



                <Border Grid.Row="1" Grid.Column="1" Margin="20" BorderBrush="{x:Static local:MyColors.MyColorWhite}" BorderThickness="2">
                    <Grid>
                        <Grid x:Name="Grid_Page" Background="{x:Static local:MyColors.MyColorOffBlack70}">
                            <Frame x:Name="Frame_Main" Navigating="Frame_Main_Navigating" NavigationUIVisibility="Hidden"/>
                        </Grid>

                        <Grid x:Name="Grid_DG">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Fill="{x:Static local:MyColors.MyColorOffBlack70}"/>
                            <Label Grid.Row="0" x:Name="lbl_dg_Header" Foreground="{x:Static local:MyColors.BorderBrush}" FontFamily="Ariel" FontSize="20" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Das ist Räuber Musik" VerticalAlignment="Center"/>



                            <Button Grid.Row="0" Style="{StaticResource btn}" x:Name="btn_ExportCSV" Content="Export" Click="btn_ExportCSV_Click" HorizontalAlignment="Left" Width="100"/>
                            <Button Grid.Row="0" Style="{StaticResource btn}" x:Name="btn_ImportCSV" Content="Import" Click="btn_ImportCSV_Click" HorizontalAlignment="Left" Margin="120, 10, 10, 10" Width="100"/>

                            <Button Grid.Row="0" Style="{StaticResource btn}" x:Name="btn_Save" Content="Save" Click="btn_Save_Click" HorizontalAlignment="Right" Margin="10, 10, 120, 10" Width="100"/>
                            <Button Grid.Row="0" Style="{StaticResource btn}" x:Name="btn_Clear" Content="Clear" Click="btn_Clear_Click" HorizontalAlignment="Right" Width="100"/>
                            <ScrollViewer x:Name="sv" Grid.Row="1" PreviewMouseWheel="dg_PreviewMouseWheel" Background="{x:Static local:MyColors.MyColorOffBlack70}">
                                <DataGrid x:Name="dg" Grid.Row="0" ItemsSource="{Binding Releases}" AutoGenerateColumns="False" InitializingNewItem="dg_InitializingNewItem" CellEditEnding="dg_CellEditEnding" CurrentCellChanged="dg_CurrentCellChanged" AddingNewItem="dg_AddingNewItem" RowEditEnding="dg_RowEditEnding" Sorting="dg_Sorting" Background="Transparent" RowBackground="Transparent">
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="Background" Value="{x:Static local:MyColors.MyColorOffWhite}" />
                                            <Setter Property="Foreground" Value="{x:Static local:MyColors.MyColorOffBlack}" />
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Artist" Width="2*" Binding="{Binding Artist}"/>
                                        <DataGridTextColumn Header="Title" Width="2*" Binding="{Binding Title}"/>
                                        <DataGridComboBoxColumn Header="ReleaseArt" Width="100" 
                                        SelectedItemBinding="{Binding ReleaseKind}" 
                                    ItemsSource="{local:EnumBindingSource helper:ReleaseKinds}"/>
                                        <DataGridTextColumn Header="Info" Width="*" Binding="{Binding Info}"/>
                                        <DataGridTextColumn Header="Links" Width="*" Binding="{Binding Link}"/>
                                        <DataGridTemplateColumn Header="Delete">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="X" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteRow}"
                                                     LostFocus="Button_LostFocus" GotFocus="Button_GotFocus" Background="{x:Static local:MyColors.MyColorOffWhite}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>

                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource lbl_Header}" Foreground="{x:Static local:MyColors.MyColorOffBlack}" Content="Das ist" Margin="10,10,650,10" HorizontalAlignment="Right"/>
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource lbl_Header}" Foreground="{x:Static local:MyColors.MyColorOffBlack}" Content="Räuber Musik" Margin="10,10,300,10" HorizontalAlignment="Right"/>

            </Grid>

            <Button x:Name="btn_Exit" ToolTip="Exit" Style="{StaticResource btn_SmallIcon}" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btn_Exit_Click"/>
            <Button x:Name="btn_Hamburger" ToolTip="Toggle Hamburger Menu"  Style="{StaticResource btn_SmallIcon}" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_Hamburger_Click"/>
        </Grid>

    </Border>
</Window>
