DIRM/MainWindow.xaml

<Window x:Class="DIRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIRM"
        xmlns:helper="clr-namespace:DIRM.Helper"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        WindowStyle="None" 
        ResizeMode="CanMinimize"
        AllowsTransparency="False" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        WindowStartupLocation="CenterScreen"
        Background="{x:Static local:MyColors.WindowBackground}"
             Icon="/Artwork/icon.png">
    <Window.Resources>

    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="{x:Static local:MyColors.BorderBrush}">

        <Grid>

            <Grid x:Name="Grid_Main">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="Blur_Hamburger" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                    <Rectangle ClipToBounds="True">
                        <i:Interaction.Behaviors>
                            <local:BlurBackgroundBehavior BlurContainer="{Binding ElementName=GridBackground}"  />
                        </i:Interaction.Behaviors>
                    </Rectangle>
                </Grid>

                <Grid x:Name="Blur_All"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Rectangle ClipToBounds="True">
                        <i:Interaction.Behaviors>
                            <local:BlurBackgroundBehavior BlurContainer="{Binding ElementName=GridBackground}"  />
                        </i:Interaction.Behaviors>
                    </Rectangle>
                </Grid>


                <Grid x:Name="GridHamburgerOuter" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  Background="{x:Static local:MyColors.MW_HamburgerMenuGridBackground}">
                    <Grid x:Name="GridHamburgerInner" Margin="15, 120, 15, 30">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <DatePicker Grid.Row="0" Style="{StaticResource dp}" x:Name="dp" SelectedDateChanged="dp_SelectedDateChanged" />
                        <Button Grid.Row="1" Style="{StaticResource btn}" x:Name="btn_GetFromDate" Content="Get Releases from DeinUpdate"  Click="btn_GetFromDate_Click" MouseRightButtonDown="btn_GetFromDate_MouseRightButtonDown"/>
                        <Button Grid.Row="2" Style="{StaticResource btn}" x:Name="btn_GetSpotifyLinks" Content="Get Spotify Links from Releases"  Click="btn_GetSpotifyLinks_Click"/>
                        <Button Grid.Row="3" Style="{StaticResource btn}" x:Name="btn_GetYoutubeLinks" Content="Get YouTube Links from Releases"  Click="btn_GetYoutubeLinks_Click"/>
                        <Button Grid.Row="4" Style="{StaticResource btn}" x:Name="btn_Export" Content="Open Reddit Post Format in Notepad" Click="btn_Export_Click"/>
                        <Button Grid.Row="5" Style="{StaticResource btn}" x:Name="btn_About" Content="About / Settings" Click="btn_About_Click"  IsEnabled="True"/>
                    </Grid>

                    <Rectangle x:Name="GridHamburgerOuterSeperator" Width="2" Height="9999" Fill="{x:Static local:MyColors.MW_HamburgerMenuSeperatorBrush}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>



                <Grid Grid.Row="1" Grid.Column="1">
                    <Border  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="{x:Static local:MyColors.BorderBrush}" Margin="20" BorderThickness="2">
                        <Grid x:Name="Grid_DG">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" x:Name="lbl_dg_Header" Foreground="{x:Static local:MyColors.BorderBrush}" FontFamily="Ariel" FontSize="20" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Das ist Räuber Musik" VerticalAlignment="Center"/>
                            <Button Grid.Row="0" Style="{StaticResource btn}" x:Name="btn_Clear" Content="Clear" Click="btn_Clear_Click" HorizontalAlignment="Left" Width="100"/>
                            <Button Grid.Row="0" Style="{StaticResource btn}" x:Name="btn_Save" Content="Save" Click="btn_Save_Click" HorizontalAlignment="Right" Width="100"/>
                            <ScrollViewer x:Name="sv" Grid.Row="1" PreviewMouseWheel="dg_PreviewMouseWheel">
                                <DataGrid x:Name="dg" Grid.Row="0" ItemsSource="{Binding Releases}" AutoGenerateColumns="False" InitializingNewItem="dg_InitializingNewItem" CellEditEnding="dg_CellEditEnding" CurrentCellChanged="dg_CurrentCellChanged" AddingNewItem="dg_AddingNewItem" RowEditEnding="dg_RowEditEnding" Sorting="dg_Sorting">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Artist" Width="2*" Binding="{Binding Artist}"/>
                                        <DataGridTextColumn Header="Title" Width="2*" Binding="{Binding Title}"/>
                                        <DataGridComboBoxColumn Header="ReleaseArt" Width="100" 
                                        SelectedItemBinding="{Binding ReleaseKind}" 
                                    ItemsSource="{local:EnumBindingSource helper:ReleaseKinds}"/>
                                        <DataGridTextColumn Header="Info" Width="*" Binding="{Binding Info}"/>
                                        <DataGridTextColumn Header="Links" Width="*" Binding="{Binding Link}"/>
                                        <DataGridTemplateColumn Header="Delete">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="X" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteRow}"
                                                     LostFocus="Button_LostFocus" GotFocus="Button_GotFocus"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>

                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource lbl}" Foreground="{x:Static local:MyColors.BorderBrush}" Content="Das ist Räuber Musik" Margin="40,10,10,10" HorizontalAlignment="Left"/>

            </Grid>

            <Button x:Name="btn_Exit" ToolTip="Exit" Style="{StaticResource btn_SmallIcon}" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btn_Exit_Click"/>
            <Button x:Name="btn_Hamburger" ToolTip="Toggle Hamburger Menu"  Style="{StaticResource btn_SmallIcon}" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_Hamburger_Click"/>
        </Grid>

    </Border>
</Window>
