DIRM/Settings.xaml

<Page x:Class="DIRM.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIRM"
        mc:Ignorable="d"
        Title="Popup" 
        d:DesignHeight="550" d:DesignWidth="900"
        Background="Transparent">
    <Grid x:Name="Grid_Outer">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource btn_hamburgeritem}" x:Name="btn_Hamburger_About" Content="About" Click="btn_Hamburger_About_Click"/>
            <Button Grid.Column="1" Style="{StaticResource btn_hamburgeritem}" x:Name="btn_Hamburger_Settings" Content="Settings" Click="btn_Hamburger_Settings_Click"/>
        </Grid>

        <Rectangle Grid.Row="1" Margin="8,3" Fill="{x:Static local:MyColors.MyColorOffWhite}"/>

        <Border x:Name="brdr" Grid.Row="2" Margin="10" BorderThickness="2" BorderBrush="White">
            <!--880 width, 450 height-->
            <Frame x:Name="MyFrame" Navigating="MyFrame_Navigating" NavigationUIVisibility="Hidden"/>
        </Border>

    </Grid>
</Page>
