DIRM/Popups/PopupChangeCSV.xaml

<Window x:Class="DIRM.Popups.PopupChangeCSV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIRM"
        mc:Ignorable="d"
        Title="Popup" 
        Background="{x:Static local:MyColors.PU_Background}"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Height="Auto"
        Width="Auto"
        SourceInitialized="Window_SourceInitialized"
        SizeToContent="WidthAndHeight"
             Icon="/Artwork/icon.png">

    <Border BorderBrush="{x:Static local:MyColors.PU_BorderBrush}" BorderThickness="2" >
        <Grid x:Name="myGrid" Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="myRow0" Height="*"/>
                <RowDefinition x:Name="myRow1" Height="*"/>
                <RowDefinition x:Name="myRow2" Height="*"/>
                <RowDefinition x:Name="myRow3" Height="*"/>
                <RowDefinition x:Name="myRow4" Height="*"/>
                <RowDefinition x:Name="myRow5" Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="myColumn0" Width="*"/>
                <ColumnDefinition x:Name="myColumn1" Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource lbl_Set_Header}" Content="Changing Path where DIRM stores its ReleaseLists"/>
        
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource lbl_Set_Info}" Content="Current CSV Location:"/>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource lbl_Set_Info}" Content="PLACEHOLDER" x:Name="lbl_CurrCSVLocation"/>

            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource lbl_Set_Info}" Content="New CSV Location:"/>
            <Button x:Name="btn_Settings_SavePath" Content="Select a Folder" Click="btn_Settings_SavePath_Click" Grid.Row="2" Grid.Column="1" Style="{StaticResource btn}"/>



            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource lbl_Set_Info}" Content="Copy old Files to new Location:"/>
            <CheckBox x:Name="cb_ChangeCSV_CopyOldFiles" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="cb_ChangeCSV_CopyOldFiles_Click"/>

            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource lbl_Set_Info}" Content="Delete old Files:"/>
            <CheckBox x:Name="cb_ChangeCSV_DeleteOldFiles" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="cb_ChangeCSV_DeleteOldFiles_Click"/>

            <Button x:Name="btn_Yes" Grid.Row="5" Grid.Column="0" Style="{StaticResource PU_btn}" Content="Continue" Click="btn_Yes_Click"/>
            <Button x:Name="btn_No" Grid.Row="5" Grid.Column="1" Style="{StaticResource PU_btn}" Content="Cancel" Click="btn_No_Click"/>

        </Grid>
    </Border>
</Window>

